<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<style>
form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #058401;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 50px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 15%;
	border-radius: 55%;
	border: 3px solid #058401;
}

.container {
	padding: 30px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>

<script>
	function closeWindow() {

		setTimeout("window.close()", 500);
	}
</script>


</head>
<body bgcolor=#edd6c0>

	<!--Dit is het plaatje-->

	<div class="imgcontainer">
		<img src="/images/Edwin.png" alt="Boer Piet" class="avatar">
	</div>




	<div class="container">
		<form action="/login" method="post" onsubmit="closeWindow()">
			<label><b>Gebruikersnaam</b></label> <input type="text"
				placeholder=" bijvoorbeeld abc@mail.nl" name="uname" required>

			<label><b>Wachtwoord</b></label> <input type="password"
				placeholder="vul hier uw wachtwoord in" name="psw" required>



			<button type="submit">Login</button>
		</form>

		<input type="checkbox" checked="checked"> Onthoud mij
	</div>



	<div class="container" style="background-color: #eaeaea">

		<a href="http://localhost:8080/" target="blank">
			<button type="button" class="cancelbtn">Annuleer</button>
		</a> vergeten <a href="http://localhost:8080/">wachtwoord</a>
	</div>





</body>
</html>

